/* General Reset */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

/* Fullscreen Background */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #74ebd5, #9face6);
}

/* Login Container */
.login-container {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  animation: fadeIn 1s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Heading */
.login-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Form Group */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #74ebd5;
  box-shadow: 0 0 5px rgba(116, 235, 213, 0.5);
}

/* Submit Button */
button {
  width: 100%;
  background: linear-gradient(135deg, #74ebd5, #9face6);
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: linear-gradient(135deg, #9face6, #74ebd5);
}

/* Error Message */
#error-message {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 15px 20px;
  }

  .form-group input {
    font-size: 14px;
    padding: 8px;
  }

  button {
    font-size: 16px;
    padding: 8px;
  }
}
