/* General Reset */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  background-color: #222222;
  color: white;
  padding: 20px 10px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 45px 0;
  font-size: 18px;
  transition: all 0.2s;
}

.sidebar ul li ul {
  margin-top: 5px;
  margin-left: 20px;
  list-style-type: circle;
  font-size: 16px;
}

.sidebar ul li a {
  color: wheat;
  cursor: pointer;
  padding: 14px 20px;
  border: 1px solid wheat;
  border-radius: 15px;
  text-decoration: none;
  margin-bottom: 15px;
}

.sidebar ul li ul a {
  color: wheat;
  cursor: pointer;
  padding: 14px 20px;
  border: 1px solid wheat;
  border-radius: 15px;
  text-decoration: none;
  margin-bottom: 15px;
}

.sidebar ul li ul a:hover {
  color: #222222;
  background-color: wheat;
  transition: 0.8s;
}

/* Main Content Styling */
.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  background-color: #f5f6fa;
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}

.widgets {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.widget {
  flex: 1 1 calc(33.333% - 15px);
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.widget:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Responsive Design for Mobile */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  .main-content {
    margin-left: 0;
  }

  .widgets {
    flex-direction: column;
  }

  .widget {
    flex: 1 1 100%;
  }
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 480px) {
  .sidebar ul li {
    font-size: 16px;
  }

  .sidebar ul li ul {
    font-size: 14px;
  }

  .widgets {
    gap: 10px;
  }

  .widget {
    padding: 15px;
  }
}
