/* General Reset */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  background-color: #222222;
  color: white;
  padding: 20px 10px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 35px 0;
  font-size: 18px;
  transition: all 0.2s;
}

.sidebar ul li a {
  color: wheat;
  cursor: pointer;
  padding: 14px 20px;
  border: 1px solid wheat;
  border-radius: 15px;
  text-decoration: none;
  margin-bottom: 15px;
}

.sidebar ul li ul {
  margin-top: 5px;
  margin-left: 20px;
  list-style-type: circle;
  font-size: 16px;
}

.sidebar ul li ul a {
  color: wheat;
  cursor: pointer;
  padding: 14px 20px;
  border: 1px solid wheat;
  border-radius: 15px;
  text-decoration: none;
  margin-bottom: 15px;
}

.sidebar ul li ul a:hover {
  color: #222222;
  background-color: wheat;
  transition: 0.8s;
}

/* Main Content Styling */
.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  background-color: #f5f6fa;
  overflow-y: auto;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #2c3e50;
  color: white;
  font-weight: bold;
}

table tbody tr:hover {
  background-color: #f1f1f1;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.actions .edit-btn {
  background-color: #f39c12;
  color: white;
}

.actions .delete-btn {
  background-color: #e74c3c;
  color: white;
}

.actions .edit-btn:hover {
  background-color: #e67e22;
}

.actions .delete-btn:hover {
  background-color: #c0392b;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: red;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  background-color: #1abc9c;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background-color: #16a085;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  .main-content {
    margin-left: 0;
  }
}
